In [1]:
# Libraries necessary
import pandas as pd
import numpy as np
from datetime import date, timedelta

import matplotlib.pyplot as plt
import seaborn as sns
from random import sample
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [2]:
sns.set()

## Load the datasets

In [3]:
# Train Datasets
train_demo = pd.read_csv('traindemographics.csv')
train_prevloan = pd.read_csv('trainprevloans.csv')
train_perf = pd.read_csv('trainperf.csv')

In [4]:
# Test Datasets
test_demo = pd.read_csv('testdemographics.csv')
test_prevloan = pd.read_csv('testprevloans.csv')
test_perf = pd.read_csv('testperf.csv')

In [5]:
print(train_demo.info())
train_demo.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4346 entries, 0 to 4345
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   customerid                  4346 non-null   object
 1   birthdate                   4346 non-null   object
 2   bank_account_type           4346 non-null   object
 3   longitude_gps               4346 non-null   float64
 4   latitude_gps                4346 non-null   float64
 5   bank_name_clients           4346 non-null   object
 6   bank_branch_clients         51 non-null     object
 7   employment_status_clients   3698 non-null   object
 8   level_of_education_clients  587 non-null    object
dtypes: float64(2), object(7)
memory usage: 305.7+ KB
None

,customerid,birthdate,bank_account_type,longitude_gps,latitude_gps,bank_name_clients,bank_branch_clients,employment_status_clients,level_of_education_clients
0,8a858e135cb22031015cbafc76964ebd,1973-10-10 00:00:00.000000,Savings,3.319219,6.528604,GT Bank,NaN,NaN,NaN
1,8a858e275c7ea5ec015c82482d7c3996,1986-01-21 00:00:00.000000,Savings,3.325598,7.119403,Sterling Bank,NaN,Permanent,NaN
2,8a858e5b5bd99460015bdc95cd485634,1987-04-01 00:00:00.000000,Savings,5.746100,5.563174,Fidelity Bank,NaN,NaN,NaN
3,8a858efd5ca70688015cabd1f1e94b55,1991-07-19 00:00:00.000000,Savings,3.362850,6.642485,GT Bank,NaN,Permanent,NaN
4,8a858e785acd3412015acd48f4920d04,1982-11-22 00:00:00.000000,Savings,8.455332,11.971410,GT Bank,NaN,Permanent,NaN

Demographic information

- Get age from birth date
- Categories for Bank account type
- Categories for employment status
- Categories for education level

In [6]:
train_demo.birthdate.isna().sum()

0

In [7]:
print(train_demo.level_of_education_clients.value_counts())
print(train_demo.level_of_education_clients.isna().sum())

Graduate         420
Secondary         89
Post-Graduate     68
Primary           10
Name: level_of_education_clients, dtype: int64
3759

In [8]:
print(train_demo.employment_status_clients.value_counts())
print(train_demo.employment_status_clients.isna().sum())

Permanent        3146
Self-Employed     348
Student           142
Unemployed         57
Retired             4
Contract            1
Name: employment_status_clients, dtype: int64
648

In [9]:
train_demo['employment_status_clients'].replace(np.nan, "Unknown", inplace = True)
test_demo['employment_status_clients'].replace(np.nan, "Unknown", inplace = True)

In [10]:
print(train_demo.employment_status_clients.value_counts())
print(train_demo.employment_status_clients.isna().sum())

Permanent        3146
Unknown           648
Self-Employed     348
Student           142
Unemployed         57
Retired             4
Contract            1
Name: employment_status_clients, dtype: int64
0

In [11]:
print(train_demo.bank_account_type.value_counts())
print(train_demo.bank_account_type.isna().sum())

Savings    3425
Other       865
Current      56
Name: bank_account_type, dtype: int64
0

In [12]:
def demo_features(train_demo):
    train_demo_cols = train_demo[['customerid']].copy(deep = True)
    train_demo_cols['age'] =  date.today().year - pd.DatetimeIndex(train_demo['birthdate']).year
    train_demo_cols = pd.concat([train_demo_cols, pd.get_dummies(train_demo['bank_account_type'], 'bank_account_type')], axis=1)
    train_demo_cols = pd.concat([train_demo_cols, pd.get_dummies(train_demo['employment_status_clients'], 'employment_status_clients')], axis=1)

    return train_demo_cols

train_demo_cols = demo_features(train_demo)
train_demo_cols.head().T

,0,1,2,3,4
customerid,8a858e135cb22031015cbafc76964ebd,8a858e275c7ea5ec015c82482d7c3996,8a858e5b5bd99460015bdc95cd485634,8a858efd5ca70688015cabd1f1e94b55,8a858e785acd3412015acd48f4920d04
age,50,37,36,32,41
bank_account_type_Current,0,0,0,0,0
bank_account_type_Other,0,0,0,0,0
bank_account_type_Savings,1,1,1,1,1
employment_status_clients_Contract,0,0,0,0,0
employment_status_clients_Permanent,0,1,0,1,1
employment_status_clients_Retired,0,0,0,0,0
employment_status_clients_Self-Employed,0,0,0,0,0
employment_status_clients_Student,0,0,0,0,0
employment_status_clients_Unemployed,0,0,0,0,0
employment_status_clients_Unknown,1,0,1,0,0

The code you provided defines a function called demo_features that takes a DataFrame train_demo as input and performs some feature engineering tasks. The function returns a new DataFrame train_demo_cols with the transformed features.

Here's a breakdown of what the code does:

It creates a new DataFrame train_demo_cols by selecting the 'customerid' column from the train_demo DataFrame using double square brackets [['customerid']]. The copy(deep=True) method is used to create a deep copy of the selected column.

It calculates the 'age' feature by subtracting the birth year from the current year. It uses the pd.DatetimeIndex function to extract the year from the 'birthdate' column of the train_demo DataFrame. The calculation is performed using date.today().year - pd.DatetimeIndex(train_demo['birthdate']).year.

It uses the pd.get_dummies() function to create one-hot encoded dummy variables for the 'bank_account_type' and 'employment_status_clients' columns of the train_demo DataFrame. The resulting dummy variables are concatenated with the train_demo_cols DataFrame using pd.concat().

Finally, the function returns the train_demo_cols DataFrame.

After defining the function, the code calls the demo_features function passing the train_demo DataFrame as an argument. The returned DataFrame is assigned to the variable train_demo_cols.

In [13]:
train_prevloan.isin([np.nan]).sum()

customerid             0
systemloanid           0
loannumber             0
approveddate           0
creationdate           0
loanamount             0
totaldue               0
termdays               0
closeddate             0
referredby         17157
firstduedate           0
firstrepaiddate        0
dtype: int64

### Previous loan behviour

- Mean loan amount

- Number of loans taken

- Times first payment past first due date

- Times closed date after approveddate + termdays

- Days between last loan and this one

- Last loan on time

- Last loan value

In [17]:
def prevloan_features(train_prevloan):
    train_prevloan_cols = train_prevloan.copy(deep = True)

    train_prevloan_cols['firstrepaiddate'] = pd.to_datetime(train_prevloan_cols['firstrepaiddate']) 
    train_prevloan_cols['firstduedate'] = pd.to_datetime(train_prevloan_cols['firstduedate'])
    train_prevloan_cols['missed_first_due_date'] = train_prevloan_cols['firstrepaiddate'].dt.date > train_prevloan_cols['firstduedate'].dt.date

    train_prevloan_cols['closeddate'] = pd.to_datetime(train_prevloan_cols['closeddate'])
    train_prevloan_cols['approveddate'] = pd.to_datetime(train_prevloan_cols['approveddate'])
    train_prevloan_cols['termdays_td'] = pd.to_timedelta(train_prevloan_cols['termdays'], unit= 'days')
    train_prevloan_cols['finalduedate'] = train_prevloan_cols['approveddate'] + train_prevloan_cols['termdays_td']
    train_prevloan_cols['closed_loan_late'] = train_prevloan_cols['closeddate'].dt.date > train_prevloan_cols['finalduedate'].dt.date

    train_prevloan_cols_grp = train_prevloan_cols[['customerid','loanamount', 'missed_first_due_date', 'closed_loan_late', 'termdays']]

    train_prevloan_cols_grp_cols = train_prevloan_cols_grp.groupby('customerid', as_index = False).agg({'loanamount':'mean', 'missed_first_due_date': 'sum', 'closed_loan_late':'sum', 'termdays':'mean'})
    train_prevloan_cols_grp_cols.rename( columns = {'loanamount': 'avg_loanamount', 'missed_first_due_date': 'total_missed_first_due_date', 'closed_loan_late':'total_closed_loan_late', 'termdays':'average_termdays'}   , inplace = True)

    return train_prevloan_cols_grp_cols

train_prevloan_cols_grp_cols = prevloan_features(train_prevloan)
train_prevloan_cols_grp_cols.T

,0,1,2,3,4,5,6,7,8,9,...,4349,4350,4351,4352,4353,4354,4355,4356,4357,4358
customerid,8a1088a0484472eb01484669e3ce4e0b,8a1a1e7e4f707f8b014f797718316cad,8a1a32fc49b632520149c3b8fdf85139,8a1eb5ba49a682300149c3c068b806c7,8a1edbf14734127f0147356fdb1b1eb2,8a26bd845089f1d7015090b1d6f53bad,8a2a81a74ce8c05d014cfb32a0da1049,8a2ac4745091002b0150a144bcbe58b7,8a2ad9ce4c453e06014c4b3175e52407,8a33a06e4a5075c2014a5295aa0c2224,...,8a858fff57f7a7a801580093e8d2237a,8a858fff5800e01e015801d5f11a5f45,8a858fff5a28d297015a2bc47db84f33,8a858fff5a28d297015a31b40f36371f,8a858fff5a28d297015a338c644f5053,8a858fff5a28d297015a33bc2e845305,8a858fff5a36fe68015a37f8550a02a2,8a858fff5a36fe68015a3ac5851618ab,8a858fff5a36fe68015a3b8dcb8a3843,8a858fff5c79144c015c7bdbfc086ce1
avg_loanamount,10000.0,17500.0,12857.142857,16250.0,10000.0,13333.333333,18181.818182,22857.142857,20000.0,12500.0,...,10000.0,23846.153846,10000.0,15000.0,12500.0,16666.666667,15000.0,10000.0,13333.333333,10000.0
total_missed_first_due_date,1,1,1,1,0,4,3,0,0,3,...,1,3,0,0,1,0,0,0,0,0
total_closed_loan_late,1,1,1,0,0,4,4,0,0,4,...,1,2,0,1,2,0,1,0,0,0
average_termdays,15.0,37.5,19.285714,33.75,22.5,26.666667,30.0,42.857143,30.0,26.25,...,15.0,31.153846,30.0,30.0,30.0,35.0,27.5,30.0,22.5,30.0

The code you provided defines a function called prevloan_features that takes a DataFrame train_prevloan as input and performs some feature engineering tasks on it. The function returns a new DataFrame train_prevloan_cols_grp_cols with the transformed features.

Here's a breakdown of what the code does:

It creates a new DataFrame train_prevloan_cols by making a deep copy of the train_prevloan DataFrame using copy(deep=True).

It converts the 'firstrepaiddate' and 'firstduedate' columns of train_prevloan_cols to datetime format using the pd.to_datetime() function.

It creates a new boolean column 'missed_first_due_date' in train_prevloan_cols by comparing the dates in 'firstrepaiddate' and 'firstduedate' columns. If the first repayment date is greater than the first due date, it is considered as a missed first due date.

It converts the 'closeddate' and 'approveddate' columns of train_prevloan_cols to datetime format.

It converts the 'termdays' column of train_prevloan_cols to timedelta format using the pd.to_timedelta() function.

It calculates the 'finalduedate' by adding the 'approveddate' and 'termdays_td' columns together.

It creates a new boolean column 'closed_loan_late' in train_prevloan_cols by comparing the dates in 'closeddate' and 'finalduedate' columns. If the loan is closed after the final due date, it is considered as a closed loan late.

It selects the relevant columns from train_prevloan_cols and assigns them to the train_prevloan_cols_grp DataFrame.

It groups the train_prevloan_cols_grp DataFrame by 'customerid' using the groupby() method and calculates the mean of 'loanamount', the sum of 'missed_first_due_date', the sum of 'closed_loan_late', and the mean of 'termdays'. The result is stored in the train_prevloan_cols_grp_cols DataFrame.

It renames the columns in train_prevloan_cols_grp_cols using the rename() method.

Finally, the function returns the train_prevloan_cols_grp_cols DataFrame.

After defining the function, the code calls the prevloan_features function passing the train_prevloan DataFrame as an argument. The returned DataFrame is assigned to the variable train_prevloan_cols_grp_cols.

If you have any further questions or need more clarification, please let me know!

In [18]:
print(train_perf.info())
train_perf.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4368 entries, 0 to 4367
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customerid     4368 non-null   object
 1   systemloanid   4368 non-null   int64
 2   loannumber     4368 non-null   int64
 3   approveddate   4368 non-null   object
 4   creationdate   4368 non-null   object
 5   loanamount     4368 non-null   float64
 6   totaldue       4368 non-null   float64
 7   termdays       4368 non-null   int64
 8   referredby     587 non-null    object
 9   good_bad_flag  4368 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 341.4+ KB
None

,customerid,systemloanid,loannumber,approveddate,creationdate,loanamount,totaldue,termdays,referredby,good_bad_flag
0,8a2a81a74ce8c05d014cfb32a0da1049,301994762,12,2017-07-25 08:22:56.000000,2017-07-25 07:22:47.000000,30000.0,34500.0,30,NaN,Good
1,8a85886e54beabf90154c0a29ae757c0,301965204,2,2017-07-05 17:04:41.000000,2017-07-05 16:04:18.000000,15000.0,17250.0,30,NaN,Good
2,8a8588f35438fe12015444567666018e,301966580,7,2017-07-06 14:52:57.000000,2017-07-06 13:52:51.000000,20000.0,22250.0,15,NaN,Good
3,8a85890754145ace015429211b513e16,301999343,3,2017-07-27 19:00:41.000000,2017-07-27 18:00:35.000000,10000.0,11500.0,15,NaN,Good
4,8a858970548359cc0154883481981866,301962360,9,2017-07-03 23:42:45.000000,2017-07-03 22:42:39.000000,40000.0,44000.0,30,NaN,Good

In [19]:
train_perf.isin([np.nan]).sum()

customerid          0
systemloanid        0
loannumber          0
approveddate        0
creationdate        0
loanamount          0
totaldue            0
termdays            0
referredby       3781
good_bad_flag       0
dtype: int64

In [20]:
train_perf['good_bad_ind'] = np.where(train_perf['good_bad_flag']=="Good", 1, 0)
train_perf['good_bad_ind'].value_counts()

1    3416
0     952
Name: good_bad_ind, dtype: int64

Most people do not default on their loans

Perf columns:

- Total amount due 
- Loan number
- Term days